<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf479b24ca68496caaf853383f09a777" Name="Diagram1">
        <EntityTypeShape EntityType="ScoresModel.Divisions" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.games" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.Seasons" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.TableLines" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.Tables" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.Teams" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.TeamSeasonDivision" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ScoresModel.FK_Game_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Tables_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamSeasonDivision_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Game_Season" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Game_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Game_Team2" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Tables_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamSeasonDivision_Season" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamSeasonDivision_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>