<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c4711810c04034babc2dd07c945629" Name="Diagram1">
        <EntityTypeShape EntityType="ScoresModel.Divisions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.games" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.Seasons" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.Teams" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoresModel.TeamSeasonDivision" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ScoresModel.FK_Game_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamSeasonDivision_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Game_Season" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Game_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_Game_Team2" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamSeasonDivision_Season" ManuallyRouted="false" />
        <AssociationConnector Association="ScoresModel.FK_TeamSeasonDivision_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>